<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single"
        android:visible="true">


        <item
            android:id="@+id/graduation_document"
            android:checked="false"
            android:title="Graduation Document" />

        <item
            android:id="@+id/change_password"
            android:checked="false"
            android:title="Change Password" />
        <item
            android:id="@+id/sign_out"
            android:checked="false"
            android:title="Sign out" />
        <item
            android:id="@+id/about_app"
            android:checked="false"
            android:title="About App" />
        <item
            android:id="@+id/contact_us"
            android:checked="false"
            android:title="Contact us" />

        <!--<item-->
            <!--android:id="@+id/register_specialization"-->
            <!--android:checked="false"-->
            <!--android:title="Register Specialization" />-->

        <!--<item-->
            <!--android:id="@+id/register_special_degree"-->
            <!--android:checked="false"-->
            <!--android:title="Register Special Degree" />-->
        <!--<item-->
            <!--android:id="@+id/change_specialization"-->
            <!--android:checked="false"-->
            <!--android:title="Change Specialization" />-->
        <!--<item-->
            <!--android:id="@+id/result_change_specialization"-->
            <!--android:checked="false"-->
            <!--android:title="Result of Change Specialization" />-->

    </group>

    <!--<group-->
        <!--android:id="@+id/grp2"-->
        <!--android:checkableBehavior="single"-->
        <!--android:visible="true">-->
        <!--<item-->
            <!--android:checked="false"-->
            <!--android:title="Settings">-->

        <!--</item>-->


    <!--</group>-->

</menu>