<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single"
        android:visible="true">


        <item
            android:id="@+id/polling_stage_1"
            android:checked="false"
            android:title="انهاء استبيان " />
        <item
            android:id="@+id/polling_stage_2"
            android:checked="false"
            android:title="انهاء استبيان مرحلة ثانية" />
        <item
            android:id="@+id/polling_stage_3"
            android:checked="false"
            android:title="انهاء استبيان مرحلة ثالثة"

            />

    </group>

</menu>