<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/current_semester_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_semester_old_id_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/old_id_logo_background"
                android:gravity="center"
                android:text="ر150b"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_semester_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/current_semester_old_id_logo"
                android:layout_toStartOf="@+id/current_semester_old_id_logo"
                android:text="وسائط متعددة والوصول للمعلومات"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_semester_midterm_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_semester_name"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/current_semester_old_id_logo"
                android:layout_toStartOf="@+id/current_semester_old_id_logo"
                android:background="@drawable/text_logo_background"
                android:text="MidTerm"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_semester_midterm_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_semester_name"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/current_semester_midterm_logo"
                android:layout_toStartOf="@+id/current_semester_midterm_logo"
                android:text="3"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/current_semester_oral_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/current_semester_midterm_logo"
                android:layout_alignBottom="@+id/current_semester_midterm_logo"
                android:layout_alignEnd="@+id/current_semester_lab_logo"
                android:layout_alignRight="@+id/current_semester_lab_logo"
                android:layout_below="@+id/current_semester_name"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_logo_background"
                android:text="شفوي"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_semester_oral_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_semester_name"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/current_semester_oral_logo"
                android:layout_toStartOf="@+id/current_semester_oral_logo"
                android:text="10"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/current_semester_total_term_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_semester_oral_logo"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/current_semester_old_id_logo"
                android:layout_toStartOf="@id/current_semester_old_id_logo"
                android:background="@drawable/text_logo_background"
                android:text="أعمال فصلية"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_semester_total_term_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_semester_oral_logo"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/current_semester_total_term_logo"
                android:layout_toStartOf="@id/current_semester_total_term_logo"
                android:text="13"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/current_semester_lab_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/current_semester_total_term_logo"
                android:layout_below="@id/current_semester_oral_logo"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/current_semester_total_term_num"
                android:layout_toStartOf="@id/current_semester_total_term_num"
                android:background="@drawable/text_logo_background"
                android:text="عملي"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_semester_lab_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_semester_oral_logo"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/current_semester_lab_logo"
                android:layout_toStartOf="@id/current_semester_lab_logo"
                android:text="10"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/current_semester_final_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_semester_total_term_logo"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/current_semester_old_id_logo"
                android:layout_toStartOf="@id/current_semester_old_id_logo"
                android:background="@drawable/text_logo_background"
                android:text="نظري"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_semester_final_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_semester_total_term_logo"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/current_semester_final_logo"
                android:layout_toStartOf="@id/current_semester_final_logo"
                android:text="40"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/current_semester_total_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/current_semester_final_logo"
                android:layout_alignEnd="@+id/current_semester_lab_logo"
                android:layout_alignRight="@+id/current_semester_lab_logo"
                android:layout_below="@id/current_semester_total_term_logo"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_logo_background"
                android:text="المجموع"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_semester_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_semester_total_term_logo"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/current_semester_total_logo"
                android:layout_toStartOf="@id/current_semester_total_logo"
                android:text="63"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>