<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card:cardCornerRadius="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exam_table_subject_old_id_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/old_id_logo_background"
            android:gravity="center"
            android:text="ر150"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exam_table_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/exam_table_subject_old_id_logo"
            android:layout_toStartOf="@+id/exam_table_subject_old_id_logo"
            android:text="وسائط متعددة والوصول للمعلومات"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/exam_table_subject_date_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/exam_table_subject_name"
            android:layout_alignRight="@+id/exam_table_subject_name"
            android:layout_below="@+id/exam_table_subject_name"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/exam_table_subject_old_id_logo"
            android:layout_toStartOf="@+id/exam_table_subject_old_id_logo"
            android:background="@drawable/ic_logo_background"
            android:src="@drawable/ic_date_white_36dp" />

        <TextView
            android:id="@+id/exam_table_subject_date_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exam_table_subject_name"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/exam_table_subject_hours_logo"
            android:layout_toStartOf="@+id/exam_table_subject_hours_logo"
            android:text="السبت, 21يناير, 2017"
            android:textSize="20sp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/exam_table_subject_hours_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/exam_table_subject_name"
            android:layout_alignRight="@+id/exam_table_subject_name"
            android:layout_below="@+id/exam_table_subject_date_logo"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/exam_table_subject_old_id_logo"
            android:layout_toStartOf="@+id/exam_table_subject_old_id_logo"
            android:background="@drawable/ic_logo_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_hours_white_36dp" />

        <TextView
            android:id="@+id/exam_table_subject_hours_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exam_table_subject_date_logo"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/exam_table_subject_hours_logo"
            android:layout_toStartOf="@+id/exam_table_subject_hours_logo"
            android:text="3"
            android:textSize="20sp"
            android:textStyle="normal" />


    </RelativeLayout>
</android.support.v7.widget.CardView>