<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_menu_header_background"
    android:fitsSystemWindows="true"
    android:onClick="myProfileLayoutPressed">

    <TextView
        android:id="@+id/student_my_profile_header_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="عماد عبد الرحمن انور علي السيد" />

    <TextView
        android:id="@+id/navigation_menu_header_name_logo"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_below="@+id/student_my_profile_header_name_text"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/old_id_logo_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        tools:text="E" />

    <ProgressBar
        android:id="@+id/navigation_menu_header_earned_hours_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/student_my_profile_header_name_text"
        android:layout_marginLeft="13.5dp"
        android:layout_marginTop="11.5dp"
        android:background="@drawable/student_head_logo_progress_bar_circle_shape_background"
        android:indeterminate="false"
        android:max="140"
        android:progress="0"
        android:progressDrawable="@drawable/student_head_logo_progress_bar_circular_color" />

    <ProgressBar
        android:id="@+id/navigation_menu_header_cgpa_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_below="@+id/student_my_profile_header_name_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/student_head_logo_progress_bar_circle_shape_background"
        android:indeterminate="false"
        android:max="4"
        android:progress="0"
        android:progressDrawable="@drawable/student_head_logo_progress_bar_circular_color" />

    <TextView
        android:id="@+id/navigation_menu_header_level_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_my_profile_header_name_text"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/student_head_level_background"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/navigation_menu_header_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_my_profile_header_name_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/navigation_menu_header_cgpa_progress_bar"
        android:layout_toRightOf="@+id/navigation_menu_header_cgpa_progress_bar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="2015116356" />

    <TextView
        android:id="@+id/navigation_menu_header_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_menu_header_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/navigation_menu_header_cgpa_progress_bar"
        android:layout_toRightOf="@+id/navigation_menu_header_cgpa_progress_bar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="الحاسب الالي" />

</RelativeLayout>