<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    card:cardCornerRadius="1dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/review_registered_subject_old_id_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/old_id_logo_background"
            android:gravity="center"
            android:text="ر150"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            card:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            card:layout_constraintRight_toRightOf="parent"
            card:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            card:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/review_registered_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/review_registered_subject_old_id_logo"
            android:layout_toStartOf="@+id/review_registered_subject_old_id_logo"
            tools:text="وسائط متعددة "
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            card:layout_constraintRight_toLeftOf="@+id/review_registered_subject_old_id_logo"
            android:layout_marginRight="7dp"
            card:layout_constraintTop_toTopOf="@+id/review_registered_subject_old_id_logo"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/review_registered_subject_hours_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/review_registered_subject_name"
            android:layout_alignRight="@+id/review_registered_subject_name"
            android:layout_below="@+id/review_registered_subject_name"
            android:layout_toLeftOf="@+id/review_registered_subject_old_id_logo"
            android:layout_toStartOf="@+id/review_registered_subject_old_id_logo"
            android:background="@drawable/ic_logo_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_hours_white_36dp"
            android:layout_marginRight="0dp"
            card:layout_constraintRight_toRightOf="@+id/review_registered_subject_name"
            android:layout_marginTop="5dp"
            card:layout_constraintTop_toBottomOf="@+id/review_registered_subject_name" />

        <TextView
            android:id="@+id/review_registered_subject_hours_num"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_registered_subject_name"
            android:layout_toLeftOf="@+id/review_registered_subject_hours_logo"
            android:layout_toStartOf="@+id/review_registered_subject_hours_logo"
            tools:text="3"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            card:layout_constraintTop_toBottomOf="@+id/review_registered_subject_name"
            card:layout_constraintRight_toLeftOf="@+id/review_registered_subject_hours_logo"
            android:layout_marginRight="5dp" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>