<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/exam_table_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/error_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar_review_subjects"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="100"
                android:visibility="invisible" />
        </FrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_scroll"
                android:layout_width="match_parent"
                style="@style/recycler_views_style"
                android:layout_height="match_parent">

                <LinearLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/semester_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/semester_title_label_review_registered_subjects"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:textColor="@android:color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <ImageView
                            android:id="@+id/imageView2"
                            style="@style/icons_in_review_registered_subjects"
                            app:srcCompat="@drawable/ic_hours_white_36dp"
                            android:layout_marginRight="0dp"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="23dp"
                            app:layout_constraintTop_toBottomOf="@+id/semester_title" />

                        <TextView
                            android:paddingRight="8dp"
                            android:gravity="center_horizontal"
                            android:id="@+id/editText3"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginBottom="-1dp"
                            android:layout_marginRight="22dp"
                            android:background="@drawable/text_logo_background_left_corner"
                            android:text="@string/hours_of_semester_label_review_registered_subjects"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/total_number_of_hours_of_semester"
                            style="@style/tv_numbers_in_review_registered_subjects"
                            android:layout_marginRight="8dp"
                            app:layout_constraintRight_toLeftOf="@+id/editText3"
                            tools:text="12"
                            app:layout_constraintTop_toTopOf="@+id/editText3"
                            android:layout_marginTop="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/editText3"
                            android:layout_marginBottom="4dp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_marginRight="0dp"
                            style="@style/icons_in_review_registered_subjects"
                            app:layout_constraintRight_toRightOf="@+id/imageView2"
                            app:srcCompat="@drawable/ic_hours_white_36dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/text_logo_background_left_corner"
                            android:text="@string/total_hours_label_review_registered_subjects"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView4"
                            android:layout_marginTop="0dp"
                            app:layout_constraintVertical_bias="0.333" />

                        <TextView
                            android:id="@+id/total_number_of_hours"
                            tools:text="129"
                            style="@style/tv_numbers_in_review_registered_subjects"
                            app:layout_constraintTop_toTopOf="@+id/textView"
                            android:layout_marginTop="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintVertical_bias="1.0"
                            app:layout_constraintRight_toLeftOf="@+id/textView"
                            android:layout_marginRight="8dp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_marginRight="56dp"
                            style="@style/icons_in_review_registered_subjects"
                            app:layout_constraintRight_toLeftOf="@+id/total_number_of_hours"
                            app:srcCompat="@drawable/subjects_logo"
                            app:layout_constraintTop_toTopOf="@+id/imageView4"
                            android:layout_marginTop="0dp" />

                        <TextView
                            android:id="@+id/number_of_subjects"
                            android:layout_marginBottom="0dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="0dp"
                            tools:text="7"
                            style="@style/tv_numbers_in_review_registered_subjects"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                            app:layout_constraintRight_toLeftOf="@+id/textView4"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginRight="77dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/text_logo_background_left_corner"
                            android:paddingRight="8dp"
                            android:text="@string/subjects_label_review_registered_subjects"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                            app:layout_constraintRight_toLeftOf="@+id/total_number_of_hours"
                            app:layout_constraintTop_toTopOf="@+id/imageView5"
                            app:layout_constraintVertical_bias="0.666" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/cgpa_label_review_registered_subjects"
                            android:textColor="@android:color/white"
                            style="@style/icons_in_review_registered_subjects"
                            app:layout_constraintRight_toRightOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        <TextView
                            android:id="@+id/tv_cgpa"
                            style="@style/tv_numbers_in_review_registered_subjects"
                            android:layout_marginBottom="0dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="0dp"
                            tools:text="3.34"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintRight_toLeftOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="@+id/textView5" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
