<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_grades_semester_card_view"
    android:layout_width="match_parent"
    android:layout_marginBottom="2.5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2.5dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/student_grades_semester_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/semester_logo_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_semester_white_36dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/student_grades_semester_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:textSize="30sp"
            app:layout_constraintRight_toLeftOf="@+id/student_grades_semester_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=" خريف   2016" />

        <TextView
            android:id="@+id/student_grades_semester_gpa_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/text_logo_background"
            android:text="GPA"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/student_grades_semester_list_item_temp_gpa_num_progress_bar"
            app:layout_constraintLeft_toLeftOf="@+id/student_grades_semester_gpa_num"
            app:layout_constraintRight_toRightOf="@+id/student_grades_semester_gpa_num" />

        <TextView
            android:id="@+id/student_grades_semester_earned_hours_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:layout_constraintLeft_toLeftOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:layout_constraintRight_toRightOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            tools:text="25" />

        <ProgressBar
            android:id="@+id/student_grades_semester_list_item_temp_gpa_num_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/progress_bar_circle_shape_dark_background"
            android:indeterminate="false"
            android:max="4"
            android:progress="3"
            android:progressDrawable="@drawable/progress_bar_circular_color"
            app:layout_constraintBottom_toBottomOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/progress_bar_circle_shape_dark_background"
            android:indeterminate="false"
            android:max="19"
            android:progress="16"
            android:progressDrawable="@drawable/progress_bar_circular_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_grades_semester_logo" />

        <TextView
            android:id="@+id/student_grades_semester_subjects_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/student_grades_semester_list_item_temp_subject_num_progress_bar"
            app:layout_constraintLeft_toLeftOf="@+id/student_grades_semester_list_item_temp_subject_num_progress_bar"
            app:layout_constraintRight_toRightOf="@+id/student_grades_semester_list_item_temp_subject_num_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/student_grades_semester_list_item_temp_subject_num_progress_bar"
            tools:text="5" />

        <ProgressBar
            android:id="@+id/student_grades_semester_list_item_temp_subject_num_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/progress_bar_circle_shape_dark_background"
            android:indeterminate="false"
            android:max="25"
            android:progress="21"
            android:progressDrawable="@drawable/progress_bar_circular_color"
            app:layout_constraintBottom_toBottomOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/student_grades_semester_subjects_icon_logo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_logo_background_right_corner"
            app:layout_constraintBottom_toTopOf="@+id/student_grades_semester_list_item_temp_subject_num_progress_bar"
            app:layout_constraintRight_toRightOf="@+id/student_grades_semester_list_item_temp_subject_num_progress_bar"
            app:srcCompat="@drawable/subjects_logo" />

        <TextView
            android:id="@+id/student_grades_semester_subjects_num_text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/text_logo_background_left_corner"
            android:text="المواد"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/student_grades_semester_subjects_icon_logo"
            app:layout_constraintRight_toLeftOf="@+id/student_grades_semester_subjects_icon_logo"
            app:layout_constraintTop_toTopOf="@+id/student_grades_semester_subjects_icon_logo" />

        <TextView
            android:id="@+id/student_grades_semester_earned_hours_text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/text_logo_background_left_corner"
            android:text="المكتسبه"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/student_grades_semester_earned_hours_icon_logo"
            app:layout_constraintRight_toLeftOf="@+id/student_grades_semester_earned_hours_icon_logo"
            app:layout_constraintTop_toTopOf="@+id/student_grades_semester_earned_hours_icon_logo" />

        <ImageView
            android:id="@+id/student_grades_semester_earned_hours_icon_logo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_logo_background_right_corner"
            app:layout_constraintBottom_toTopOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:layout_constraintRight_toRightOf="@+id/student_grades_semester_list_item_temp_earned_hours_num_progress_bar"
            app:srcCompat="@drawable/ic_hours_white_36dp" />

        <TextView
            android:id="@+id/student_grades_semester_gpa_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/student_grades_semester_list_item_temp_gpa_num_progress_bar"
            app:layout_constraintLeft_toLeftOf="@+id/student_grades_semester_list_item_temp_gpa_num_progress_bar"
            app:layout_constraintRight_toRightOf="@+id/student_grades_semester_list_item_temp_gpa_num_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/student_grades_semester_list_item_temp_gpa_num_progress_bar"
            tools:text="2.95" />

        <TextView
            android:id="@+id/student_grades_semester_loaded_hours_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_logo_background"
            android:text="العبء الدراسي"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/student_grades_semester_logo"
            app:layout_constraintTop_toBottomOf="@+id/student_grades_semester_name" />

        <TextView
            android:id="@+id/student_grades_semester_loaded_hours_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            tools:text="8"
            app:layout_constraintRight_toLeftOf="@+id/student_grades_semester_loaded_hours_logo"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/student_grades_semester_loaded_hours_logo"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/student_grades_semester_loaded_hours_logo"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/student_grades_semester_cgpa_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/text_logo_background"
            android:text="CGPA"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@+id/student_grades_semester_loaded_hours_logo"
            app:layout_constraintTop_toBottomOf="@+id/student_grades_semester_loaded_hours_logo" />

        <TextView
            android:id="@+id/student_grades_semester_cgpa_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            tools:text="2.66"
            app:layout_constraintRight_toLeftOf="@+id/student_grades_semester_cgpa_logo"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/student_grades_semester_cgpa_logo"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/student_grades_semester_cgpa_logo"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.333" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>