<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/not_available_layout_2" />

        <!--<FrameLayout-->
        <!--android:id="@+id/frame_layout_register_subjects"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_register_subjects"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@drawable/ic_done_black_24dp"-->
        <!--android:visibility="invisible"-->
        <!--app:fabSize="normal"-->
        <!--app:layout_anchor="@id/frame_layout_register_subjects"-->
        <!--app:layout_anchorGravity="bottom|right|end" />-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/register_subjects_text_loading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="64dp"-->
        <!--android:layout_marginTop="64dp"-->
        <!--android:gravity="center"-->
        <!--android:hint="Text to View Message"-->
        <!--android:padding="8dp"-->
        <!--android:textSize="16sp"-->
        <!--android:visibility="visible" />-->

        <!--<ProgressBar-->
        <!--android:id="@+id/progress_bar_register_subjects"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:max="100"-->
        <!--android:visibility="invisible" />-->
        <!--</LinearLayout>-->


        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="invisible">-->

        <!--<ScrollView-->

        <!--android:id="@+id/scroll_register_subjects"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layoutDirection="rtl"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingTop="48dp">-->


        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:text="مقررات متطلبات الكلية"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_college_requirements"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:gravity="center"-->
        <!--android:text="There is no subjects"-->
        <!--android:textSize="16sp" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linear_college_requirements"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:text="مقررات التخصص الرئيسي"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_major_subjects"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:gravity="center"-->
        <!--android:text="There is no subjects"-->
        <!--android:textSize="16sp" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linear_major_subjects"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:text="مقررات التخصص الفرعي"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_minor_subjects"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:gravity="center"-->
        <!--android:text="There is no subjects"-->
        <!--android:textSize="16sp" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linear_minor_subjects"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:text="مقررات الإختيار الحر"-->
        <!--android:textSize="20sp" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linear_free_selection_subjects"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/text_free_selection_subjects"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:gravity="center"-->
        <!--android:text="There is no subjects"-->
        <!--android:textSize="16sp" />-->


        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:text="مقررات متطلبات الجامعة"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_university_requirements"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:gravity="center"-->
        <!--android:text="There is no subjects"-->
        <!--android:textSize="16sp" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linear_university_requirements"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="56dp"-->
        <!--android:orientation="vertical" />-->

        <!--</LinearLayout>-->

        <!--</ScrollView>-->

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->


        <!--</FrameLayout>-->

    </android.support.design.widget.CoordinatorLayout>

</layout>